# =================================================================
# NGINX КОНФИГУРАЦИЯ
# =================================================================

server {
  listen 80;
  server_name vimp.lgick.space;

  # Перенаправление с HTTP на HTTPS
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name vimp.lgick.space;

  # --- SSL / HTTPS ---
  ssl_certificate /etc/letsencrypt/live/vimp.lgick.space/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/vimp.lgick.space/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf; # Рекомендации Let's Encrypt
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # Защита от некоторых атак на TLS

  # --- ЗАГОЛОВКИ БЕЗОПАСНОСТИ ---
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always; # Принудительный HTTPS
  add_header X-Content-Type-Options nosniff always; # Защита от MIME sniffing
  add_header X-Frame-Options SAMEORIGIN always; # Запрет встраивания в iframe
  add_header Referrer-Policy "no-referrer-when-downgrade" always; # Контроль заголовка Referer

  # --- Content Security Policy ---
  # Разрешение 'unsafe-eval' для поддержки PixiJS WebGL
  # 'unsafe-inline' только для стилей
  # worker-src 'self' blob: — для поддержки web workers и blob URL
  add_header Content-Security-Policy "
  default-src 'self'; # Только свой домен
  base-uri 'self'; # Запрет на изменение <base> с внешних ресурсов
  form-action 'self'; # Отправка форм только на свой домен
  frame-ancestors 'none'; # Запрет встраивания в чужие страницы
  object-src 'none'; # Запрет на <object>, <embed>, <applet>
  script-src 'self' 'unsafe-eval' 'nonce-ABC123'; # JS со своего домена, eval разрешён, nonce для inline-скриптов
  style-src 'self' 'unsafe-inline'; # CSS со своего домена и инлайн
  connect-src 'self' wss://vimp.lgick.space; # Разрешение WebSocket к своему домену
  img-src 'self' data: blob:; # Разрешение картинкок с data: и blob:
  font-src 'self'; # Шрифты только со своего домена
  worker-src 'self' blob:; # Разрешение на web workers и blob URL
  " always;

  # --- ОБЩИЕ НАСТРОЙКИ ---
  client_max_body_size 1m; # Ограничение размера загружаемых файлов
  proxy_buffering off; # Отключение буферизации (полезно для WebSocket)
  proxy_read_timeout 1d; # Увеличенные таймауты для долгих соединений
  proxy_send_timeout 1d;

  # --- ПРОКСИРОВАНИЕ К NODE.JS ---
  location / {
    proxy_pass http://127.0.0.1:3000; # Бекенд на Node.js

    # Передаём важные заголовки
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Поддержка WebSocket
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
