# =================================================================
# NGINX КОНФИГУРАЦИЯ ДЛЯ ПРОДАКШЕНА
# Расположение на сервере: /etc/nginx/sites-enabled/your-game.conf
# =================================================================

# Сервер, который перенаправляет весь HTTP трафик (порт 80) на HTTPS
server {
  listen 80;
  # Укажите ваш домен. Можно перечислить несколько через пробел,
  # например, vimp.lgick.space www.vimp.lgick.space
  server_name vimp.lgick.space;

  # Выполняем 301 редирект на HTTPS версию сайта
  return 301 https://$host$request_uri;
}


server {
  listen 443 ssl http2;
  server_name vimp.lgick.space;

  ssl_certificate /etc/letsencrypt/live/vimp.lgick.space/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/vimp.lgick.space/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  add_header Strict-Transport-Security "
  max-age=31536000;
  includeSubDomains;
  preload
  " always;

  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options SAMEORIGIN;
  add_header Referrer-Policy "no-referrer-when-downgrade";
  add_header Content-Security-Policy "
  default-src 'self';
  script-src 'self';
  style-src 'self';
  img-src 'self' data:;
  font-src 'self';
  connect-src 'self';
  frame-ancestors 'none';
  base-uri 'self';
  form-action 'self';
  " always;

  client_max_body_size 1m;
  proxy_buffering off;
  proxy_read_timeout 86400;
  proxy_send_timeout 86400;

  location / {
    proxy_pass http://127.0.0.1:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
  }
}
